spring.security.oauth2.client.registration.google.client-id=920857570047-rivcrct13gg70puho7jh6k0n1tl26pte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vWq_cndbOz8S1zqtXdfyYGPn
spring.security.oauth2.client.registration.google.scope=profile,email